# JTAF-XCore

./: .gitignore  README.md  about.html  apidoc.html  blockparameters.html  blockstatements.html  comingsoon.html  commands.html  contribute.html  deploy.sh  dummy.txt  howitworks.html  howitworks_core.html  index.html  params.json  pluginregistration.html  pom.xml  properties.html  settings.xml  strategy.html
css/: bootstrap-theme.min.css  bootstrap.css  bootstrap.min.css
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/org/finra/jtaf/core/: AutomationEngine.html  CommandRegistry.html  DefaultAutomationClassLoader.html  IAutomationClassLoader.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/org/finra/jtaf/core/asserts/: AssertionFailedError.html  ErrorAccumulator.html  IgnoreErrorsAssert.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/org/finra/jtaf/core/asserts/class-use/: AssertionFailedError.html  ErrorAccumulator.html  IgnoreErrorsAssert.html
doc/org/finra/jtaf/core/class-use/: AutomationEngine.html  CommandRegistry.html  DefaultAutomationClassLoader.html  IAutomationClassLoader.html
doc/org/finra/jtaf/core/commands/: Block.html  ExpectFailure.html  FailHere.html  IgnoreErrors.html  Invoke.html  Multipath.html  RandomGenerator.html  Repeat.html  ReplaceContext.html  TryRecoverCleanup.html  VerifyException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/org/finra/jtaf/core/commands/class-use/: Block.html  ExpectFailure.html  FailHere.html  IgnoreErrors.html  Invoke.html  Multipath.html  RandomGenerator.html  Repeat.html  ReplaceContext.html  TryRecoverCleanup.html  VerifyException.html
doc/org/finra/jtaf/core/commands/context/: AbstractContextCmd.html  AddListToListCmd.html  AddObjectToListCmd.html  ManipulateContextHelper.html  PutObjectInMapCmd.html  (+11 more)
doc/org/finra/jtaf/core/exceptions/: DependencyException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/org/finra/jtaf/core/model/: IScriptVisitor.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/org/finra/jtaf/core/parallel/: ConcurrentScheduler.html  JTAFMasterSuite.html  MasterSuiteRunnersBuilder.html  ParallelScriptRunner.html  ResultUpdate.html  TestCaseRunner.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/org/finra/jtaf/core/parsing/: AutomationValueFilterPlugin.html  AutomationValuePlugin.html  BaseParser.html  CommandLibraryParser.html  DigraphPlugin.html  ExceptionPlugin.html  LoopPlugin.html  MaxThreadsPlugin.html  ScriptParser.html  StatementParser.html  SuiteDependenciesPlugin.html  SuiteExclusionsPlugin.html  TestDataPlugin.html  TestDependenciesPlugin.html  TestExclusionsPlugin.html  TestStrategyParser.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/org/finra/jtaf/core/plugins/: PluginManager.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/org/finra/jtaf/core/traceability/: TraceabilityMatrix.html  TraceabilityMatrixPlugin.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/org/finra/jtaf/core/utilities/: Base64EncoderDecoder.html  CompositeDataComparator.html  ExcelFileParser.html  JTAFPropertyManager.html  PropertyManager.html  StringHelper.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
mocktestlibrary/: dupe.commands.xml
mocktestscripts/: DoNothing.xml
parser_testing/: EmptySuite.xml  InvalidRoot.strategy.xml  InvalidScriptSourceTag.strategy.xml  MissingTargetNameAttribute.strategy.xml  StatementParserTesting.xml  SuiteDependencyParserTest.xml  SuiteExclusionParserTest.xml  UnexpectedElementSuiteDependency.xml  UnexpectedElementSuiteExclusion.xml
parser_testing/DuplicateTestNameFolder/: DuplicateTestName.xml
parser_testing/every_tag/: EveryTagSuite.xml
profiles/strategies/: Default.strategy.xml  test.strategy.xml  test_merge.xsl
seedProject/: pom.xml
seedProject/profiles/strategies/: helloworld.strategy.xml
seedProject/src/main/java/org/myorg/example/commands/helloworld/: ExampleCommand.java
seedProject/src/main/resources/: framework.xml  jtaf.properties
seedProject/src/main/resources/testlibrary/: helloworld.commands.xml
seedProject/src/test/java/org/myorg/example/: XMLTestDriver.java
seedProject/src/test/resources/: log4j.properties
seedProject/testscripts/: HelloWorldTest.xml
src/main/resources/: framework.xml
src/main/resources/testlibrary/: context.commands.xml  core.commands.xml
src/test/resources/: AutomationValueTestStrategy.strategy.xml  MaxThreadsTestStrategy.strategy.xml  jtaf.properties  log4j.properties
src/test/resources/testlibrary/: context.test.commands.xml  hello.commands.xml  mock.commands.xml
src/test/resources/testlibrary/anyfolder/: verify.commands.xml
testdata/debug/: testdataDebug.csv
testscripts/: AddListToListCmdTest.xml  AddObjectToListCmdTest.xml  AutomationValue.xml  Block.xml  CommandTest.xml  CommandThrowingExceptionTest.xml  ConcurrentScheduler.xml  Coverage.xml  DependencyTest.xml  DoNotAddToStrategy.xml  ExclusionTest.xml  ExpectFailure.xml  Function.xml  IgnoreErrors.xml  Invoke.xml  IterateOverListCmdTest.xml  LoopDebug.xml  ManipulateContextHelper.xml  MockTestScript.xml  Multipath.xml  ParallelScriptRunner.xml  PutObjectInMapCmdTest.xml  RandomGenerator.xml  RemoveObjectFromContextCmdTest.xml  Repeat.xml  ReplaceContext.xml  StoreObjectAsStringCmdTest.xml  StoreObjectFromListCmdTest.xml  StoreObjectFromMapCmdTest.xml  StoreObjectInContextCmdTest.xml  TearDownPluginsTests.xml  TestCommandLibraryDiscovery.xml  TestDataDebug.xml  TryRecoverCleanup.xml  VerifyObjectInContextTest.xml
testscripts/mock/: TraceabilityTest.xml
(+412 files in other folders)
