<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <title>XCore - About</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
	<link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css" rel="stylesheet">
	<style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
      
      .navbar-inverse .navbar-nav>li>a {
		color: #D5D5D5;
	  }
	  
	  .navbar-inverse {
	  	background-image: linear-gradient(to bottom,#5cb85c 0,#097909 100%);
	  	background-color: #5cb85c;
	  	border-color: #497649;
	  }
	  .navbar-inverse .navbar-brand {
		color: #DAD7D7;
	}
	
	
	  .navbar-inverse .navbar-nav>.active>a {
		background-image: linear-gradient(to bottom,#419641 0,#097909 100%);
		background-color: #497649;
		filter: #497649;
	  }
	  
	  .navbar-inverse .navbar-nav>.active>a:hover {
		background-image: linear-gradient(to bottom,#419641 0,#097909 100%);
		background-color: #497649;
		filter: #497649;
	  }
	  
	  
	   .navbar-inverse .navbar-nav>.active>a:focus {
		background-image: linear-gradient(to bottom,#419641 0,#097909 100%);
		background-color: #497649;
		filter: #497649;
	  }
	  
	  .navbar-inverse .navbar-toggle:hover, .navbar-inverse .navbar-toggle:focus {
		background-color: #003D00;
	  }
	  
	  .navbar-inverse .navbar-nav > .open > a, .navbar-inverse .navbar-nav > .open > a:hover, .navbar-inverse .navbar-nav > .open > a:focus {
		color: #fff;
		background-color: #497649;
		}
		
		.navbar-inverse .navbar-nav .open .dropdown-menu>li>a:hover, .navbar-inverse .navbar-nav .open .dropdown-menu>li>a:focus{	
		background-image: linear-gradient(to bottom,#f5f5f5 0,#e8e8e8 100%);
		color: #fff;
		}
		
		
		
		.navbar-inverse .navbar-nav .open .dropdown-menu>.active>a, .navbar-inverse .navbar-nav 
		.open .dropdown-menu>.active>a:hover, .navbar-inverse .navbar-nav .open 
		.dropdown-menu>.active>a:focus{
			background-color: #19A319;
			background-image: linear-gradient(to bottom,#19A319 0,#19A319 100%);
			filter: #19A319;
		}
		
		.navbar-nav .open .dropdown-menu{
		background-color: #fff;
		}
	
	.dropdown-menu>.active>a, .dropdown-menu>.active>a:hover, .dropdown-menu>.active>a:focus {
		background-color: #19A319;
		background-image: linear-gradient(to bottom,#19A319 0,#19A319 100%);
		filter: #19A319;
		}	
		
	 blockquote {
		padding: 10px 20px;
		margin: 0 0 20px;
		font-size: 14px;
		border-left: 5px solid #eee;
	  }	
    </style>
    <script>
  		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  		ga('create', 'UA-46470036-2', 'finraos.github.io');
  		ga('send', 'pageview');
	</script>
	<script type="text/javascript">

          var _gaq = _gaq || [];
          _gaq.push(['_setAccount', 'UA-46470036-2']);
          _gaq.push(['_trackPageview']);

          (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
          })();

  </script>
  </head>

  <body>
    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
	        <div class="container">
	          <div class="navbar-header">
	          	<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
	          		<span class="sr-only">Toggle navigation</span>
	            	<span class="icon-bar"></span>
	            	<span class="icon-bar"></span>
	            	<span class="icon-bar"></span>
	          	</button>
	          	<span class="navbar-brand">JTAF</span>
	          </div>
	          <div class="navbar-collapse collapse">
	            <ul class="nav navbar-nav">
	              <li ><a href="./index.html#"><b> XCore</b></a></li>
	              <li class="dropdown">
	                <a href="./index.html#" class="dropdown-toggle" data-toggle="dropdown">Documentation <b class="caret"></b></a>
	                <ul class="dropdown-menu">
					  <li class="dropdown-header">Introduction</li>
	                  <li><a href="./howitworks.html">Getting Started</a></li>
	                  <li><a href="./commands.html">Commands</a></li>
	                  <li><a href="./pluginregistration.html">Plugin Registration</a></li>
	                  <li><a href="./strategy.html">Strategy</a></li>
					  <li><a href="./properties.html">Property Management</a></li>

	                  <li class="divider"></li>
	                  <li class="dropdown-header">Advanced</li>
	                  <li><a href="./blockparameters.html">Block Parameters</a></li>
	                </ul>
	              </li>
	              <li><a href="./apidoc.html">API Doc</a></li>
	              <li><a href="./contribute.html">Development</a></li>
	              <li class="active"><a href="./about.html">About</a></li>
	            </ul>
	          </div><!--/.nav-collapse -->
	        </div>

    </div>

    <div class="container">

		<div class="page-header">
			<h1>History</h1>
		</div>
		<p class="lead">
		XCore is one of main packages of JTAF (Java Test Automation Framework). 
		It is used by more than 90+ projects at FINRA for test automation across UI, SOAP based Web Services, REST APIs, Database Layer and more.
		</p>
		<blockquote>The legacy of XCore dates back to 2007. It was originally created by developers at FINRA to address the need to do test automation faster and cheaper. The first step towards this goal was to move away from licenced tools and build in-house open source tool.
		Another motivating factor was to leverage not just the technical experts but also application domain experts to define tests. Thus empowering the entire team to own quality of the application.
		</blockquote>
		<blockquote>In addition to XCore, we have implemented a number of generic command packages to address each of the functional automation areas. These command packages can be termed as extensions to XCore. These extensions address automation of UI forms, Database layer, SOAP, REST and many more.
		We are planing to open source them soon. 
		</blockquote>
		<div class="page-header">
			<h1>Team</h1>
		</div>
		<!--<p><i>Coming soon</i></p>-->

		<div class="row">
			<div class="col-md-4">
				<p><h4>Daniel Koo <small>Project Lead</small></h4></p>
				<blockquote>Daniel is one of the founders of JTAF, currently working as an Engineering Director at FINRA. He is a big fan of open source and loves making tools to make developers more productive!</blockquote>
			</div>

			<div class="col-md-4">
							<p><h4>Latha Nagaraj <small>Lead Developer</small></h4></p>
							<blockquote>Senior Developer on the team, who loves to design frameworks and a “go-to” person when projects are in trouble. Outside of work, you will find her hooked on to Bollywood flicks.</blockquote>
			</div>

			<div class="col-md-4">
				<p><h4>Bryan Robbins <small>Developer</small></h4></p>
				<blockquote>Bryan is a test automation and tools developer with undeniable academic roots, known to sing to himself while in the zone. He also speaks fluent lambda calculus.</blockquote>
			</div>


		</div>

		<div class="row">
			<div class="col-md-4">
				<p><h4>Daniel Pulitano <small>Developer</small></h4></p>
				<blockquote>Daniel Pulitano is a Software Developer in Test, who enjoys learning about new technologies and tools and trying to make them better.</blockquote>
			</div>

			<div class="col-md-4">
				<p><h4>Michael Linford <small>Developer</small></h4></p>
				<blockquote>Mike, AKA "Linsanity", is a test automation developer. His hobbies include eating food, breathing, drinking water, and describing himself in uninteresting ways.</blockquote>
			</div>

			<div class="col-md-4">
				<p><h4>Jake Sheppard <small>Developer</small></h4></p>
				<blockquote>Jake is a Software Developer in Test currently focusing on automated testing. On weekends you can usually find him in front of the TV watching soccer.</blockquote>
			</div>


		</div>

		<div class="row">
			<div class="col-md-4">
				<p><h4>Anju Koshy <small>Developer</small></h4></p>
				<blockquote>Anju is a Software Developer in Test, who aims to be an all-rounder in automation and performance testing.</blockquote>
			</div>

			<div class="col-md-4">
				<p><h4>Nishtha Agarwal <small>Developer</small></h4></p>
				<blockquote>Nishtha is a Software Developer in Test, and is eager to learn new tools and technologies. Currently trying her hands on Javascript Testing with MSL. A Nature-lover, she likes travelling to beautiful places.</blockquote>
			</div>
		</div>


		<div class="page-header">
			<h1>Sponsors</h1>
		</div>
		<table width="99%">
			<tr>
				<td><img src="img/FINRA.jpg" alt="Increased Coverage">&nbsp;</td>
				<td>
					<p><font color="grey">The FINRA developer community is actively supporting the JTAF project. FINRA has graciously allocated time for their internal development resources to enhance JTAF&ndash;and encourages participation in the open source community.</font></p>
					<p><a href="http://www.finra.org" target="_new" onClick="_gaq.push(['_trackEvent', 'Visit', 'XCore About to finra.org']);">http://www.finra.org</a></p>
					<p><font color="grey">Want to join FINRA? </font><a href=" http://www.finra.org/AboutFINRA/Careers/" target="_new" onClick="_gaq.push(['_trackEvent', 'Visit', 'XCore About to FINRA careers']);">Careers@FINRA</a></p>
				</td>
			</tr>
		</table>
		<!--<p>This is the below text</p>-->

		<hr>

		<footer>
    		<p>JTAF projects are released under <a href="http://www.apache.org/licenses/LICENSE-2.0"><b>Apache License 2.0</b></a></p>
	        <p>&copy; Copyright 2014 JTAF Contributors</p>
    	</footer>
	</div>

    <!-- Placed at the end of the document so the pages load faster -->
    <script src="./js/jquery.js"></script>
    <script src="./js/bootstrap.min.js"></script>
</body></html>
