<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>XCore Framework - Block Parameters</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
	<link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css" rel="stylesheet">
	<style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
      
      .navbar-inverse .navbar-nav>li>a {
		color: #D5D5D5;
	  }
	  
	  .navbar-inverse {
	  	background-image: linear-gradient(to bottom,#5cb85c 0,#097909 100%);
	  	background-color: #5cb85c;
	  	border-color: #497649;
	  }
	  .navbar-inverse .navbar-brand {
		color: #DAD7D7;
	}
	
	  .navbar-inverse .navbar-nav>.active>a {
		background-image: linear-gradient(to bottom,#419641 0,#097909 100%);
		background-color: #497649;
		filter: #497649;
	  }
	  
	  .navbar-inverse .navbar-nav>.active>a:hover {
		background-image: linear-gradient(to bottom,#419641 0,#097909 100%);
		background-color: #497649;
		filter: #497649;
	  }
	  
	  .navbar-inverse .navbar-nav>.active>a:focus {
		background-image: linear-gradient(to bottom,#419641 0,#097909 100%);
		background-color: #497649;
		filter: #497649;
	  }
	  
	  .navbar-inverse .navbar-toggle:hover, .navbar-inverse .navbar-toggle:focus {
		background-color: #003D00;
	  }
	  
	   
	  .navbar-inverse .navbar-nav > .open > a, .navbar-inverse .navbar-nav > .open > a:hover, .navbar-inverse .navbar-nav > .open > a:focus {
		color: #fff;
		background-color: #497649;
		}

		
		.navbar-inverse .navbar-nav .open .dropdown-menu>li>a:hover, .navbar-inverse .navbar-nav .open .dropdown-menu>li>a:focus{	
		background-image: linear-gradient(to bottom,#f5f5f5 0,#e8e8e8 100%);
		color: #fff;
		}
			

		.dropdown-menu>.active>a, .dropdown-menu>.active>a:hover, .dropdown-menu>.active>a:focus {
		background-color: #19A319;
		background-image: linear-gradient(to bottom,#19A319 0,#19A319 100%);
		filter: #19A319;

		}	
		
		.navbar-inverse .navbar-nav .open .dropdown-menu>.active>a, .navbar-inverse .navbar-nav 
		.open .dropdown-menu>.active>a:hover, .navbar-inverse .navbar-nav .open 
		.dropdown-menu>.active>a:focus{
			background-color: #19A319;
			background-image: linear-gradient(to bottom,#19A319 0,#19A319 100%);
			filter: #19A319;
		}	
		
		.navbar-nav .open .dropdown-menu{
		background-color: #fff;
		}
	
	.dropdown-menu>.active>a, .dropdown-menu>.active>a:hover, .dropdown-menu>.active>a:focus {
		background-color: #19A319;
		background-image: linear-gradient(to bottom,#19A319 0,#19A319 100%);
		filter: #19A319;
		}	
    </style>
    <link href="./css/prettify.css" rel="stylesheet">
    <script src="./js/prettify.js"></script>
    <script src="./js/run_prettify.js"></script>
    <script src="./js/jquery.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script>
  		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  		ga('create', 'UA-46470036-2', 'finraos.github.io');
  		ga('send', 'pageview');
	</script>
  </head>

  <body>
   <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
           <div class="container">
             <div class="navbar-header">
             	<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
             		<span class="sr-only">Toggle navigation</span>
               	<span class="icon-bar"></span>
               	<span class="icon-bar"></span>
               	<span class="icon-bar"></span>
             	</button>
             	<span class="navbar-brand">JTAF</span>
             </div>
             <div class="navbar-collapse collapse">
               <ul class="nav navbar-nav">
                 <li ><a href="./index.html#"><b> XCore</b></a></li>
                 <li class="active dropdown">
                   <a href="./index.html#" class="dropdown-toggle" data-toggle="dropdown">Documentation <b class="caret"></b></a>
                   <ul class="dropdown-menu">
   				  <li class="dropdown-header">Introduction</li>
                     <li><a href="./howitworks.html">Getting Started</a></li>
                     <li><a href="./commands.html">Commands</a></li>
                     <li><a href="./pluginregistration.html">Plugin Registration</a></li>
                     <li><a href="./strategy.html">Strategy</a></li>
					 <li><a href="./properties.html">Property Management</a></li>

                     <li class="divider"></li>
                     <li class="dropdown-header">Advanced</li>
                     <li class="active"><a href="./blockparameters.html">Block Parameters</a></li>
                   </ul>
                 </li>
                 <li><a href="./apidoc.html">API Doc</a></li>
                 <li><a href="./contribute.html">Development</a></li>
                 <li><a href="./about.html">About</a></li>
               </ul>
             </div><!--/.nav-collapse -->
           </div>

    </div>

	<div class="container">
      <div class="page-header">
			<h1 id="history">Block Parameters</h1>
		</div>
      <p>A collection of commands that can be used as a parameter to another command where they are executed through calls to the interpreter in any desired order and results handled in any way. This collection can be obtained from the context as shown here:
<div><pre class="prettyprint">
ArrayList&lt;Object&gt; params = (ArrayList&lt;Object&gt;) this.getOptionalObject("blockParam");</pre></div>
	  <br><br>3 built in commands that use this functionality are:
<br><br>1. Expect Failure
<br>2. Ignore Errors
<br>3. Repeat<br><br><br><b>Example for Expect Failure</b><br><br>A block that is used when there is supposed to be an exception thrown by a command. If an exception is thrown, the test will stop executing commands within the block but attempt to execute the remainder of the script. If an exception is not encountered, an ExpectFailureException is thrown instead.  If the ExpectFailure is nested within another ExpectFailure, this exception will still  be thrown (doesn’t count as an expected failure). </p>
<div><pre class="prettyprint">
&lt;test name="Nested Block Testing"&gt;
&lt;automationValue&gt;High&lt;/automationValue&gt;
  &lt;teststeps&gt;
    &lt;expectFailure&gt;
      &lt;FailHere/&gt;
    &lt;/expectFailure&gt;
    &lt;block&gt;
      &lt;string name="name"&gt;test&lt;/string&gt;
      &lt;RandomGenerator method="string"  string="name"/&gt;
    &lt;/block&gt;
  &lt;/teststeps&gt;
&lt;/test&gt;
</pre></div>
	  <br/><b>Example for Ignore Error</b><br><br>Surrounds a block of commands and, if an error is encountered, it will stop execution of that block but the rest of the script will continue. The exception is then thrown when the test is done executing.<br>
     <div>
	  	<pre class="prettyprint">
&lt;test name=&quot;Errors&quot;&gt;
  &lt;automationValue&gt;High&lt;/automationValue&gt;
  &lt;teststeps&gt;
    &lt;ignoreErrors&gt;
	  &lt;FailHere/&gt;
    &lt;/ignoreErrors&gt;
  &lt;/teststeps&gt;
&lt;/test&gt;</pre></div>

<br/><b>Example for Repeat</b><br><br>Surrounds a block of commands and executes them the specified number of times.<br>
     <div>
	  	<pre class="prettyprint">
&lt;test name=&quot;Repeat&quot;&gt;
  &lt;automationValue&gt;High&lt;/automationValue&gt;
  &lt;teststeps&gt;
    &lt;repeat iterations ="5"&gt;
      &lt;string name="name"&gt;test&lt;/string&gt;
      &lt;RandomGenerator method="string"  string="name"/&gt;    
    &lt;/repeat&gt;
  &lt;/teststeps&gt;
&lt;/test&gt;</pre></div>
	  <hr>

	 	<footer>
    		<p>JTAF projects are released under <a href="http://www.apache.org/licenses/LICENSE-2.0"><b>Apache License 2.0</b></a></p>
	    	<p>&copy; Copyright 2014 JTAF Contributors</p>
    	</footer>
    </div>
</body></html>
