<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <title>XCore Framework - Commands</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
	<link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css" rel="stylesheet">
	<style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
      
      .navbar-inverse .navbar-nav>li>a {
		color: #D5D5D5;
	  }
	  
	  .navbar-inverse {
	  	background-image: linear-gradient(to bottom,#5cb85c 0,#097909 100%);
	  	background-color: #5cb85c;
	  	border-color: #497649;
	  }
	  .navbar-inverse .navbar-brand {
		color: #DAD7D7;
	}
	
	
	  .navbar-inverse .navbar-nav>.active>a {
		background-image: linear-gradient(to bottom,#419641 0,#097909 100%);
		background-color: #497649;
		filter: #497649;
	  }
	  
	  .navbar-inverse .navbar-nav>.active>a:hover {
		background-image: linear-gradient(to bottom,#419641 0,#097909 100%);
		background-color: #497649;
		filter: #497649;
	  }
	  
	   .navbar-inverse .navbar-nav>.active>a:focus {
		background-image: linear-gradient(to bottom,#419641 0,#097909 100%);
		background-color: #497649;
		filter: #497649;
	  }
	  
	  .navbar-inverse .navbar-nav .open .dropdown-menu>li>a:hover, .navbar-inverse .navbar-nav .open .dropdown-menu>li>a:focus{	
		background-image: linear-gradient(to bottom,#f5f5f5 0,#e8e8e8 100%);
		color: #fff;
		}
		
		
	  
	  .navbar-inverse .navbar-toggle:hover, .navbar-inverse .navbar-toggle:focus {
		background-color: #003D00;
	  }
	  
	   
	  .navbar-inverse .navbar-nav > .open > a, .navbar-inverse .navbar-nav > .open > a:hover, .navbar-inverse .navbar-nav > .open > a:focus {
		color: #fff;
		background-color: #497649;
		}
		
	.navbar-inverse .navbar-nav .open .dropdown-menu>.active>a, .navbar-inverse .navbar-nav 
		.open .dropdown-menu>.active>a:hover, .navbar-inverse .navbar-nav .open 
		.dropdown-menu>.active>a:focus{
			background-color: #19A319;
			background-image: linear-gradient(to bottom,#19A319 0,#19A319 100%);
			filter: #19A319;
		}	
		
	.dropdown-menu>.active>a, .dropdown-menu>.active>a:hover, .dropdown-menu>.active>a:focus {
		background-color: #19A319;
		background-image: linear-gradient(to bottom,#19A319 0,#19A319 100%);
		filter: #19A319;

		}	
		
		.navbar-nav .open .dropdown-menu{
		background-color: #fff;
		}
    </style>
    <link href="./css/prettify.css" rel="stylesheet">
    <script src="./js/prettify.js"></script>
    <script src="./js/run_prettify.js"></script>
    <script src="./js/jquery.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script>
  		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  		ga('create', 'UA-46470036-1', 'finraos.github.io');
  		ga('send', 'pageview');
	</script>
  </head>

  <body>
    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
	        <div class="container">
	          <div class="navbar-header">
	          	<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
	          		<span class="sr-only">Toggle navigation</span>
	            	<span class="icon-bar"></span>
	            	<span class="icon-bar"></span>
	            	<span class="icon-bar"></span>
	          	</button>
	          	<span class="navbar-brand">JTAF</span>
	          </div>
	          <div class="navbar-collapse collapse">
	            <ul class="nav navbar-nav">
	              <li ><a href="./index.html#"><b> XCore</b></a></li>
	              <li class="active dropdown">
	                <a href="./index.html#" class="dropdown-toggle" data-toggle="dropdown">Documentation <b class="caret"></b></a>
	                <ul class="dropdown-menu">
					  <li class="dropdown-header">Introduction</li>
	                  <li><a href="./howitworks.html">Getting Started</a></li>
	                  <li class="active"><a href="./commands.html">Commands</a></li>
	                  <li><a href="./pluginregistration.html">Plugin Registration</a></li>
	                  <li><a href="./strategy.html">Strategy</a></li>
					  <li><a href="./properties.html">Property Management</a></li>

	                  <li class="divider"></li>
	                  <li class="dropdown-header">Advanced</li>
	                  <li><a href="./blockparameters.html">Block Parameters</a></li>
	                </ul>
	              </li>
	              <li><a href="./apidoc.html">API Doc</a></li>
	              <li><a href="./contribute.html">Development</a></li>
	              <li><a href="./about.html">About</a></li>
	            </ul>
	          </div><!--/.nav-collapse -->
	        </div>

    </div>

	<div class="container">
      <div class="page-header">
			<h1 id="history">Commands</h1></div>
      <p>In any JTAF XCore project, all test commands specific to the project need to be included (registered) inside of 'testlibrary'. Only after registering can you use the commands within your test scripts.
<br><br><b>Command library specifications</b>
<br><br>1. Command spec files should end with <xyz>.commands.xml
<br>2. There can be many command spec files within the 'testlibrary' folder
<br>3. You can have child folders within 'testlibrary'; command.xml files can be contained in the child folders </p>
	  <div>
	  	<pre class="prettyprint"><?xml version="1.0" encoding="ISO-8859-1"?>
<?xml-stylesheet type="text/xsl" href="CommandViewer.xsl"?>
&lt;library&gt;
&lt;command name="sampleCommand" class="org.myco.sampleproject.command.SampleCmd"&gt;
      &lt;usage&gt;
      This is a sample command
      &lt;/usage&gt;
      &lt;requiredParameters&gt;
       	&lt;string name="param1"&gt;Required param1&lt;/string&gt;
        &lt;string name="param2"&gt;Required param2&lt;/string&gt;
      &lt;/requiredParameters&gt;

      &lt;optionalParameters&gt;
        &lt;integer name="optionalParam1"&gt;Optional param1&lt;/integer&gt;
        &lt;boolean name="optionalParam2"&gt;Optional param2&lt;/boolean&gt;
      &lt;/optionalParameters&gt;

      &lt;produces&gt;
        &lt;object name="produceParam1"&gt;Produce param1 to be pushed into context&lt;/object&gt;
      &lt;/produces&gt;
&lt;/command&gt;
&lt;command name="sampleCommand2" class="org.myco.sampleproject.command.Sample2Cmd"&gt;
      &lt;usage&gt;
         This is a sample command2
      &lt;/usage&gt;
      &lt;requiredParameters&gt;
      	 &lt;map name="param1"&gt;Required param1&lt;/map&gt;
         &lt;list name="param2"&gt;Required param2&lt;/list&gt;
      &lt;/requiredParameters&gt;
&lt;/command&gt;

    ...
&lt;/library&gt;
</pre></div>
	  <br/>Any amount of command elements can be placed within the library element
<br><br><b>Command element</b><br><br>1.Must have name and class attribute defined
<br>2.Usage defines the command usage in English text
<br><br><b>Parameters</b>:
<br>requiredParameters: Set of parameters that must be provided in test script
<br>optionalParameters: Set of parameters that can be provided in test script but are not required
<br>produces: Set of parameters that will be saved in Context object by the command execution
<br><br>You can provide none, some, or all of the above parameter types.<br><br>
Each parameters can take following types:
string
integer
boolean
list: contains params within (e.g. hellogoodbye)
map: contains params within as key/value (e.g. value1/value2)
param: undefined object type (not string, integer, or boolean)
<br><br>You cannot register 2 or more commands with same command name throughout 'testlibrary'


	  <hr>

	 	<footer>
    		<p>JTAF projects are released under <a href="http://www.apache.org/licenses/LICENSE-2.0"><b>Apache License 2.0</b></a></p>
	    	<p>&copy; Copyright 2014 JTAF Contributors</p>
    	</footer>
    </div>
</body></html>
