<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <title>XCore - Development</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
	<link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css" rel="stylesheet">
	<style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
      
      .navbar-inverse .navbar-nav>li>a {
		color: #D5D5D5;
	  }
	  
	  .navbar-inverse {
	  	background-image: linear-gradient(to bottom,#5cb85c 0,#097909 100%);
	  	background-color: #5cb85c;
	  	border-color: #497649;
	  }
	  .navbar-inverse .navbar-brand {
		color: #DAD7D7;
	}
	
	
	  .navbar-inverse .navbar-nav>.active>a {
		background-image: linear-gradient(to bottom,#419641 0,#097909 100%);
		background-color: #497649;
		filter: #497649;
	  }
	  
	  .navbar-inverse .navbar-nav>.active>a:hover {
		background-image: linear-gradient(to bottom,#419641 0,#097909 100%);
		background-color: #497649;
		filter: #497649;
	  }
	  
	  .navbar-inverse .navbar-nav>.active>a:focus {
		background-image: linear-gradient(to bottom,#419641 0,#097909 100%);
		background-color: #497649;
		filter: #497649;
	  }
	  
	  .navbar-inverse .navbar-toggle:hover, .navbar-inverse .navbar-toggle:focus {
		background-color: #003D00;
	  }
	  
	  .navbar-inverse .navbar-nav > .open > a, .navbar-inverse .navbar-nav > .open > a:hover, .navbar-inverse .navbar-nav > .open > a:focus {
		color: #fff;
		background-color: #497649;
		}
		
		
		.navbar-inverse .navbar-nav .open .dropdown-menu>li>a:hover, .navbar-inverse .navbar-nav .open .dropdown-menu>li>a:focus{	
		background-image: linear-gradient(to bottom,#f5f5f5 0,#e8e8e8 100%);
		color: #fff;
		}
		
		
		
		.navbar-inverse .navbar-nav .open .dropdown-menu>.active>a, .navbar-inverse .navbar-nav 
		.open .dropdown-menu>.active>a:hover, .navbar-inverse .navbar-nav .open 
		.dropdown-menu>.active>a:focus{
			background-color: #19A319;
			background-image: linear-gradient(to bottom,#19A319 0,#19A319 100%);
			filter: #19A319;
		}
		
		
		.navbar-nav .open .dropdown-menu{
		background-color: #fff;
		}
	
	.dropdown-menu>.active>a, .dropdown-menu>.active>a:hover, .dropdown-menu>.active>a:focus {
		background-color: #19A319;
		background-image: linear-gradient(to bottom,#19A319 0,#19A319 100%);
		filter: #19A319;
		}	
		
		
    </style>
    <script>
  		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  		ga('create', 'UA-46470036-2', 'finraos.github.io');
  		ga('send', 'pageview');
	</script>
  </head>

  <body>
    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
	        <div class="container">
	          <div class="navbar-header">
	          	<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
	          		<span class="sr-only">Toggle navigation</span>
	            	<span class="icon-bar"></span>
	            	<span class="icon-bar"></span>
	            	<span class="icon-bar"></span>
	          	</button>
	          	<span class="navbar-brand">JTAF</span>
	          </div>
	          <div class="navbar-collapse collapse">
	            <ul class="nav navbar-nav">
	              <li ><a href="./index.html#"><b> XCore</b></a></li>
	              <li class="dropdown">
	                <a href="./index.html#" class="dropdown-toggle" data-toggle="dropdown">Documentation <b class="caret"></b></a>
	                <ul class="dropdown-menu">
					  <li class="dropdown-header">Introduction</li>
	                  <li><a href="./howitworks.html">Getting Started</a></li>
	                  <li><a href="./commands.html">Commands</a></li>
	                  <li><a href="./pluginregistration.html">Plugin Registration</a></li>
	                  <li><a href="./strategy.html">Strategy</a></li>
					  <li><a href="./properties.html">Property Management</a></li>

	                  <li class="divider"></li>
	                  <li class="dropdown-header">Advanced</li>
	                  <li><a href="./blockparameters.html">Block Parameters</a></li>
	                </ul>
	              </li>
	              <li><a href="./apidoc.html">API Doc</a></li>
	              <li class="active"><a href="./contribute.html">Development</a></li>
	              <li><a href="./about.html">About</a></li>
	            </ul>
	          </div><!--/.nav-collapse -->
	        </div>

    </div>

	<div class="container">
      <div class="page-header">
			<h1>Contribute</h1>
		</div>
      <p>We encourage everyone to make contribution to the project! If you want to make XCore better with new features, enhancements or bug fixes, here's how you can contribute.</p>
      <ul>
	    <li>Create a <a href="https://github.com/signup/free">GitHub account</a></li>
	    <li><a href="https://github.com/FINRAOS/JTAF-XCore/issues/new">Submit</a> a ticket in GitHub project (please verify the ticket doesn't already exist by searching <a href="https://github.com/FINRAOS/JTAF-XCore/issues">here</a>)</li>
	    <li>We will assign you to the ticket once the ticket is approved.</li>
	    <li>Fork the repository in GitHub</li>
	    <li>Code code code!</li>
	    <li>Create unit/integration tests</li>
			<ul>
	    		<li>For every class you are writing/modifying, you must create/modify unit or integration tests</li>
	    		<li>You should not break existing tests</li>
	    	</ul>

	    <li>Build</li>
	    <ul>
	    	<li><code>mvn package</code></li>
	    	<ul>
	    		<li>Compile code</li>
	    		<li>Create package jar</li>
	    	</ul>
	    	<li><code>mvn verify</code></li>
	    	<ul>
	    		<li>Compile</li>
	    		<li>Run integration tests (unit tests)</li>
	    	</ul>
	    </ul>
	    <li>Make a pull request</li>
	    <ul>
	    	<li>Include reference to the ticket</li>
	    	<li>After review, the pull request will be merged to the master</li>
	    </ul>
	</ul>
	 <p>When you make a pull request, you must sign off your work. You can automatically sign off by using <b>"git commit -s"</b> command. When you sign off, you are making an agreement to the following:</p>
	 <blockquote>
	 	<b>Developer's Certificate of Origin (adapted from the linux kernel)</b><br/><br/>
		By making a contribution to this project, I certify that:<br/>
		<ol type="a">
			<li>The contribution was created in whole or in part by me and I have the right to submit it under the open source license indicated in the file; or</li>
			<li>The contribution is based upon previous work that, to the best of my knowledge, is covered under an appropriate open source license and I have the right under that license to submit that work with modifications, whether created in whole or in part by me, under the same open source license (unless I am permitted to submit under a different license), as indicated in the file; or</li>
			<li>The contribution was provided directly to me by some other person who certified (a), (b) or (c) and I have not modified it.</lig>
			<li>I understand and agree that this project and the contribution are public and that a record of the contribution (including all personal information I submit with it, including my sign-off) is maintained indefinitely and may be redistributed consistent with this project or the open source license(s) involved.</li>
		</ol>
	</blockquote>
	<p>
		Links to additional resources
		<ul>
			<li><a href="http://help.github.com/">GitHub Help</a></li>
			<li>Making a <a href="http://help.github.com/send-pull-requests/">Pull Request</a> on GitHub</li>
		</ul>
	</p>

      <div class="page-header">
			<h1>Report Bugs</h1>
		</div>
			<p>
				When you <b>encounter bugs</b>, please try to find out if the issue has already been reported by searching <a href="https://github.com/FINRAOS/JTAF-XCore/issues">here</a>. Once you identify that your issue is new, please create a new ticket by clicking 'New Issue'. Please make sure you provide a clear description of the issue along with a testable scenario.
			</p>
			<p>
				If you want to get involved in <b>fixing bugs</b>, first read the steps outlined above under "Contribute". Then, you can notify the team by adding a comment. Then we will assign the bug to you and you can start developing your code. Once you complete your code, build and test it, please make a pull request for review. Once the review is complete, your code fix will be merged into master branch within the JTAF-XCore repository.
			</p>

      <div class="page-header">
			<h1>Communicate</h1>
		</div>
      <p>If you want to get involved, you can start by contributing to the <a href="https://github.com/FINRAOS/JTAF-XCore">GitHub</a> project. </p>
      <p>If you have any questions or discussion topics, please post them on <a href="https://groups.google.com/forum/#!forum/jtaf-xcore">Google Groups</a></p>

	  <hr>

	 	<footer>
    		<p>JTAF projects are released under <a href="http://www.apache.org/licenses/LICENSE-2.0"><b>Apache License 2.0</b></a></p>
	    	<p>&copy; Copyright 2014 JTAF Contributors</p>
    	</footer>
    </div> <!-- /container -->

    <!-- Placed at the end of the document so the pages load faster -->
    <script src="./js/jquery.js"></script>
    <script src="./js/bootstrap.min.js"></script>
</body></html>
