<!DOCTYPE html>
<html lang="en"><head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <title>XCore</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
	<link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
	<link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css" rel="stylesheet">
	<style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
      
      .navbar-inverse .navbar-nav>li>a {
		color: #D5D5D5;
	  }
	  
	  .navbar-inverse {
	  	background-image: linear-gradient(to bottom,#5cb85c 0,#097909 100%);
	  	background-color: #5cb85c;
	  	border-color: #497649;
	  }
	  .navbar-inverse .navbar-brand {
		color: #DAD7D7;
	}
	
	
	  .navbar-inverse .navbar-nav>.active>a {
		background-image: linear-gradient(to bottom,#419641 0,#097909 100%);
		background-color: #497649;
		filter: #497649;
	  }
	  
	  .navbar-inverse .navbar-nav>.active>a:hover {
		background-image: linear-gradient(to bottom,#419641 0,#097909 100%);
		background-color: #497649;
		filter: #497649;
	  }
	  
	  .navbar-inverse .navbar-nav>.active>a:focus {
		background-image: linear-gradient(to bottom,#419641 0,#097909 100%);
		background-color: #497649;
		filter: #497649;
	  }
	  
	  .navbar-inverse .navbar-toggle:hover, .navbar-inverse .navbar-toggle:focus {
		background-color: #003D00;
	  }
	  
		.navbar-inverse .navbar-nav > .open > a, .navbar-inverse .navbar-nav > .open > a:hover, .navbar-inverse .navbar-nav > .open > a:focus {
		color: #fff;
		background-color: #497649;
		}
		
		.navbar-inverse .navbar-nav .open .dropdown-menu>li>a:hover, .navbar-inverse .navbar-nav .open .dropdown-menu>li>a:focus{	
		background-image: linear-gradient(to bottom,#f5f5f5 0,#e8e8e8 100%);
		color: #fff;
		}
		
		
		.navbar-inverse .navbar-nav .open .dropdown-menu>li>a{
			color: #0;
		}
		
		.navbar-inverse .navbar-nav .open .dropdown-menu>.active>a, .navbar-inverse .navbar-nav 
		.open .dropdown-menu>.active>a:hover, .navbar-inverse .navbar-nav .open 
		.dropdown-menu>.active>a:focus{
			background-color: #19A319;
			background-image: linear-gradient(to bottom,#19A319 0,#19A319 100%);
			filter: #19A319;
		}
		
		.navbar-nav .open .dropdown-menu{
		background-color: #fff;
		}
	
	.dropdown-menu>.active>a, .dropdown-menu>.active>a:hover, .dropdown-menu>.active>a:focus {
		background-color: #19A319;
		background-image: linear-gradient(to bottom,#19A319 0,#19A319 100%);
		filter: #19A319;
		}	
		

    </style>
    <script>
  		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  		ga('create', 'UA-46470036-2', 'finraos.github.io');
  		ga('send', 'pageview');
	</script>

	<script type="text/javascript">

          var _gaq = _gaq || [];
          _gaq.push(['_setAccount', 'UA-46470036-2']);
          _gaq.push(['_trackPageview']);

          (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
          })();

  </script>
  </head>

  <body>
    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
          <div class="navbar-header">
          	<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          		<span class="sr-only">Toggle navigation</span>
            	<span class="icon-bar"></span>
            	<span class="icon-bar"></span>
            	<span class="icon-bar"></span>
          	</button>
          	<span class="navbar-brand">JTAF</span>
          </div>
          <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
              <li class="active"><a href="./index.html#"><b> XCore</b></a></li>
              <li class="dropdown">
                <a href="./index.html#" class="dropdown-toggle" data-toggle="dropdown">Documentation <b class="caret"></b></a>
                <ul class="dropdown-menu">
				  <li class="dropdown-header">Introduction</li>
                  <li><a href="./howitworks.html">Getting Started</a></li>
                  <li><a href="./commands.html">Commands</a></li>
                  <li><a href="./pluginregistration.html">Plugin Registration</a></li>
                  <li><a href="./strategy.html">Strategy</a></li>
                  <li><a href="./properties.html">Property Management</a></li>


                  <li class="divider"></li>
                  <li class="dropdown-header">Advanced</li>
                  <li><a href="./blockparameters.html">Block Parameters</a></li>
                </ul>
              </li>
              <li><a href="./apidoc.html">API Doc</a></li>
              <li><a href="./contribute.html">Development</a></li>
              <li><a href="./about.html">About</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>

    </div>


	<div class="jumbotron">
      <!-- Main hero unit for a primary marketing message or call to action -->
      <div class="container">
        <h1>XCore</h1>
      <!--   <p>Extensible Java framework allowing you to define tests in Domain Specific Language of the Application Under Test.</p>
        <p><strong>Domain experts</strong> define DSL and tests.</p>
        <p><strong>Technical experts</strong> implement DSL in Java, using a Command pattern.</p>  -->
        <p>Go full throttle on testing with XCore ! Get your application <strong>Domain Experts</strong> to define tests and get your <strong>Developers</strong> to implement underlying code. </p>

        <p>
        	<table>
        		<tbody>
        			<tr>
        				<td><a href="./howitworks.html" class="btn btn-primary btn-lg">Learn more »</a></td>
        				<td></td>
        			</tr>
        		</tbody>
        	</table>
        </p>
        <p><a href="https://github.com/FINRAOS/JTAF-XCore" target="_blank" class="btn btn-success btn-lg" onClick="_gaq.push(['_trackEvent', 'Visit', 'XCore Home to GitHub Project Home']);">View project on GitHub »</a></p>
        <p><a href="#" class="btn btn-warning btn-lg" onClick="_gaq.push(['_trackEvent', 'Visit', 'XCore Home to Latest Release']);">Latest Release 1.0 (Coming Soon)»</a></p>
      </div>
    </div>

	<div class="container">
      <!-- Example row of columns -->
      <div class="row">
        <div class="col-md-4">
          <h3><img src="img/plus.png" style="vertical-align: middle;" /> Define DSL</h3>
          <p> Define a DSL (Domain Specific Language) of application-specific keywords that become the building blocks for tests. </p>
        </div>
        <div class="col-md-4">
          <h3><img src="img/library.png"/> Commands</h3>
          <p> Map keywords to Java implementations which extend our Command interface.</p>
       </div>
        <div class="col-md-4">
          <h3><img src="img/config.png"/> Configurable </h3>
          <p> Write the tests once and run it against different configurations with a simple properties file or System variables.</p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4">
          <h3><img src="img/code.png"/> Plugin Infrastructure</h3>
          <p> Write your own extensions for XCore’s parsing and test execution framework.</p>
        </div>
        <div class="col-md-4">
          <h3><img src="img/multiple.png"/> Parallel Execution</h3>
          <p> Run tests in parallel by a simple configuration together with built-in support for test dependencies.</p>
       </div>
        <div class="col-md-4">
          <h3><img src="img/group.png"/> Open Source</h3>
          <p> This project is developed and maintained by the Open Source community on <a href="https://github.com/FINRAOS/JTAF-XCore"><b>GitHub</b></a>. You can use XCore for free and easily extend it for your needs.</p>
        </div>
      </div>

      <hr>

      <footer>
        <p>JTAF projects are released under <a href="http://www.apache.org/licenses/LICENSE-2.0"><b>Apache License 2.0</b></a></p>
        <p>&copy; Copyright 2014 JTAF Contributors</p>
      </footer>
    </div> <!-- /container -->

    <!-- Placed at the end of the document so the pages load faster -->
    <script src="./js/jquery.js"></script>
    <script src="./js/bootstrap.min.js"></script>
</body></html>
