<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <title>XCore Framework - Strategy</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="./css/prettify.css" rel="stylesheet">
    <script src="./js/prettify.js"></script>
    <script src="./js/run_prettify.js"></script>
    <script src="./js/jquery.js"></script>
    <script src="./js/bootstrap.min.js"></script>

    <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
	<link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css" rel="stylesheet">
	<style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
      
      .navbar-inverse .navbar-nav>li>a {
		color: #D5D5D5;
	  }
	  
	  .navbar-inverse {
	  	background-image: linear-gradient(to bottom,#5cb85c 0,#097909 100%);
	  	background-color: #5cb85c;
	  	border-color: #497649;
	  }
	  .navbar-inverse .navbar-brand {
		color: #DAD7D7;
	}
	
	
	  .navbar-inverse .navbar-nav>.active>a {
		background-image: linear-gradient(to bottom,#419641 0,#097909 100%);
		background-color: #497649;
		filter: #497649;
	  }
	  
	  .navbar-inverse .navbar-nav>.active>a:hover {
		background-image: linear-gradient(to bottom,#419641 0,#097909 100%);
		background-color: #497649;
		filter: #497649;
	  }
	  
	   .navbar-inverse .navbar-nav>.active>a:focus {
		background-image: linear-gradient(to bottom,#419641 0,#097909 100%);
		background-color: #497649;
		filter: #497649;
	  }
	  
	  
	  .navbar-inverse .navbar-toggle:hover, .navbar-inverse .navbar-toggle:focus {
		background-color: #003D00;
	  }
	  
	  
	  
	  .navbar-inverse .navbar-nav > .open > a, .navbar-inverse .navbar-nav > .open > a:hover, .navbar-inverse .navbar-nav > .open > a:focus {
		color: #fff;
		background-color: #497649;
		}
		
		.navbar-inverse .navbar-nav .open .dropdown-menu>li>a:hover, .navbar-inverse .navbar-nav .open .dropdown-menu>li>a:focus{	
		background-image: linear-gradient(to bottom,#f5f5f5 0,#e8e8e8 100%);
		color: #fff;
		}
		
		
		
		.navbar-inverse .navbar-nav .open .dropdown-menu>.active>a, .navbar-inverse .navbar-nav 
		.open .dropdown-menu>.active>a:hover, .navbar-inverse .navbar-nav .open 
		.dropdown-menu>.active>a:focus{
			background-color: #19A319;
			background-image: linear-gradient(to bottom,#19A319 0,#19A319 100%);
			filter: #19A319;
		}
		
		.dropdown-menu>.active>a, .dropdown-menu>.active>a:hover, .dropdown-menu>.active>a:focus {
		background-color: #19A319;
		background-image: linear-gradient(to bottom,#19A319 0,#19A319 100%);
		filter: #19A319;
		}
		
		.navbar-nav .open .dropdown-menu{
		background-color: #fff;
		}
    </style>
    <script>
  		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  		ga('create', 'UA-46470036-2', 'finraos.github.io');
  		ga('send', 'pageview');
	</script>
  </head>

  <body>
    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
	        <div class="container">
	          <div class="navbar-header">
	          	<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
	          		<span class="sr-only">Toggle navigation</span>
	            	<span class="icon-bar"></span>
	            	<span class="icon-bar"></span>
	            	<span class="icon-bar"></span>
	          	</button>
	          	<span class="navbar-brand">JTAF</span>
	          </div>
	          <div class="navbar-collapse collapse">
	            <ul class="nav navbar-nav">
	              <li ><a href="./index.html#"><b> XCore</b></a></li>
	               <li class="active dropdown">
	                <a href="./index.html#" class="dropdown-toggle" data-toggle="dropdown">Documentation <b class="caret"></b></a>
	                <ul class="dropdown-menu">
					  <li class="dropdown-header">Introduction</li>
	                  <li><a href="./howitworks.html">Getting Started</a></li>
	                  <li><a href="./commands.html">Commands</a></li>
	                  <li class="active"><a href="./pluginregistration.html">Plugin Registration</a></li>
	                  <li><a href="./strategy.html">Strategy</a></li>
					  <li><a href="./properties.html">Property Management</a></li>

	                  <li class="divider"></li>
	                  <li class="dropdown-header">Advanced</li>
	                  <li><a href="./blockparameters.html">Block Parameters</a></li>
	                </ul>
	              </li>
	              <li><a href="./apidoc.html">API Doc</a></li>
	              <li><a href="./contribute.html">Development</a></li>
	              <li><a href="./about.html">About</a></li>
	            </ul>
	          </div><!--/.nav-collapse -->
	        </div>

    </div>

	<div class="container">
      <div class="page-header">
			<h1>Creating Custom Plugins</h1>
		</div>
      Custom plugins can get defined in framework.xml. The framework.xml file is a simple file where you can configure different beans to be instantiated in JTAF Core. One of these beans is the PluginManager where custom plugins may be defined.<br><br>The PluginManager lets you include custom parsing plugins, command runner plugins, and test runner plugins.

By adding properties to the PluginManager bean, you can declare a list of as many custom plugins for that class of plugins as want to.

<br><br>For example, in order to declare a testRunnerPlugin and a couple commandRunnerPlugins, you can include the following in your framework.xml file:


	<div>
	  <b><i>Framework.xml</i></b>
		<pre class="prettyprint" value="my-xpaths.properties">
 <code>
&lt;bean id="PluginManager" class="org.finra.jtaf.core.plugins.parsing.PluginManager"&gt;
 &lt;property name="testRunnerPlugins"&gt;
   &lt;list&gt;
    &lt;bean class="com.mycompany.plugins.SetupAndTearDownBeforeTestPlugin" /&gt;
   &lt;/list&gt;

 &lt;property name="commandRunnerPlugins"&gt;
   &lt;list&gt;
    &lt;bean class="com.mycompany.plugins.PerformActionBeforeEveryCommandPlugin1" /&gt;
    &lt;bean class="com.mycompany.plugins.PerformActionBeforeEveryCommandPlugin2" /&gt;
   &lt;/list&gt;
 &lt;/property&gt;
&lt;/bean&gt;
</code>
</pre>
	</div>
	<br>
	<b><i>Parsing Plugins</i></b>
	<div>The full list of plugin interfaces available, their framework.xml property names, and descriptions of when actions are performed is below:<br>


IPostParseAllPlugin (framework.xml property name: postParseAllPlugins) – executes after all tests are parsed<br>
IPostParseSuitePlugin (framework.xml property name: postParseSuitePlugins) – executes after each test suite is parsed<br>
IPostParseTestPlugin (framework.xml property name: postParseTestPlugins) – executes after each test is parsed<br>

IPostParseStrategyPlugin (framework.xml property name: postParseStrategyPlugins)  – executes after the test strategy is parsed<br>
<br>
<b><i>Runner Plugins</i></b><br><br>

ITestRunnerPlugin (framework.xml property name: testRunnerPlugins) – executes before and/or after each test runs<br>

ICommandRunnerPlugin (framework.xml property name: commandRunnerPlugins) – executes before and/or after each command in the tests runs<br>

	 </div>


	<hr>
	 	<footer>
    		<p>JTAF projects are released under <a href="http://www.apache.org/licenses/LICENSE-2.0"><b>Apache License 2.0</b></a></p>
	    	<p>&copy; Copyright 2014 JTAF Contributors</p>
    	</footer>
     <!-- /container -->
</body></html>
