<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <title>XCore Framework - Strategy</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
	<link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css" rel="stylesheet">
	<style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
      
      .navbar-inverse .navbar-nav>li>a {
		color: #D5D5D5;
	  }
	  
	  .navbar-inverse {
	  	background-image: linear-gradient(to bottom,#5cb85c 0,#097909 100%);
	  	background-color: #5cb85c;
	  	border-color: #497649;
	  }
	  .navbar-inverse .navbar-brand {
		color: #DAD7D7;
	}
	
	
	  .navbar-inverse .navbar-nav>.active>a {
		background-image: linear-gradient(to bottom,#419641 0,#097909 100%);
		background-color: #497649;
		filter: #497649;
	  }
	  
	  .navbar-inverse .navbar-nav>.active>a:hover {
		background-image: linear-gradient(to bottom,#419641 0,#097909 100%);
		background-color: #497649;
		filter: #497649;
	  }
	  
	  
	   .navbar-inverse .navbar-nav>.active>a:focus {
		background-image: linear-gradient(to bottom,#419641 0,#097909 100%);
		background-color: #497649;
		filter: #497649;
	  }
	  
	  .navbar-inverse .navbar-toggle:hover, .navbar-inverse .navbar-toggle:focus {
		background-color: #003D00;
	  }
	  
	  
	  
	  .navbar-inverse .navbar-nav > .open > a, .navbar-inverse .navbar-nav > .open > a:hover, .navbar-inverse .navbar-nav > .open > a:focus {
		color: #fff;
		background-color: #497649;
		}
		
		.navbar-inverse .navbar-nav .open .dropdown-menu>li>a:hover, .navbar-inverse .navbar-nav .open .dropdown-menu>li>a:focus{	
		background-image: linear-gradient(to bottom,#f5f5f5 0,#e8e8e8 100%);
		color: #fff;
		}
		
		
		
		
		.navbar-inverse .navbar-nav .open .dropdown-menu>.active>a, .navbar-inverse .navbar-nav 
		.open .dropdown-menu>.active>a:hover, .navbar-inverse .navbar-nav .open 
		.dropdown-menu>.active>a:focus{
			background-color: #19A319;
			background-image: linear-gradient(to bottom,#19A319 0,#19A319 100%);
			filter: #19A319;
		}
		
	  .dropdown-menu>.active>a, .dropdown-menu>.active>a:hover, .dropdown-menu>.active>a:focus {
		background-color: #19A319;
		background-image: linear-gradient(to bottom,#19A319 0,#19A319 100%);
		filter: #19A319;
		}
		
		.navbar-nav .open .dropdown-menu{
		background-color: #fff;
		}
	  
    </style>
    <link href="./css/prettify.css" rel="stylesheet">
    <script src="./js/prettify.js"></script>
    <script src="./js/run_prettify.js"></script>
    <script src="./js/jquery.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script>
  		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  		ga('create', 'UA-46470036-1', 'finraos.github.io');
  		ga('send', 'pageview');
	</script>
  </head>

  <body>
    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
	        <div class="container">
	          <div class="navbar-header">
	          	<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
	          		<span class="sr-only">Toggle navigation</span>
	            	<span class="icon-bar"></span>
	            	<span class="icon-bar"></span>
	            	<span class="icon-bar"></span>
	          	</button>
	          	<span class="navbar-brand">JTAF</span>
	          </div>
	          <div class="navbar-collapse collapse">
	            <ul class="nav navbar-nav">
	              <li><a href="./index.html#"><b> XCore</b></a></li>
	              <li class="dropdown active">
	                <a href="./index.html#" class="dropdown-toggle" data-toggle="dropdown">Documentation <b class="caret"></b></a>
	                <ul class="dropdown-menu">
					  <li class="dropdown-header">Introduction</li>
	                  <li><a href="./howitworks.html">Getting Started</a></li>
	                  <li><a href="./commands.html">Commands</a></li>
	                  <li><a href="./pluginregistration.html">Plugin Registration</a></li>
	                  <li class="active"><a href="./strategy.html">Strategy</a></li>
					  <li><a href="./properties.html">Property Management</a></li>

	                  <li class="divider"></li>
	                  <li class="dropdown-header">Advanced</li>
	                  <li><a href="./blockparameters.html">Block Parameters</a></li>
	                </ul>
	              </li>
	              <li><a href="./apidoc.html">API Doc</a></li>
	              <li><a href="./contribute.html">Development</a></li>
	              <li><a href="./about.html">About</a></li>
	            </ul>
	          </div><!--/.nav-collapse -->
	        </div>

    </div>

	<div class="container">
      <div class="page-header">
			<h1 id="history">Strategy</h1>
		</div>
      The strategy file  tells JTAF which tests to execute.<br><br> It is an XML file whose root element is “execute” and has the following child elements<br><br><b><i>automationValue</i></b><br><br>This is a way of filtering which tests specified by &lt;target&gt; elements should be run. A test will be run only if its &lt;automationValue&gt; is specified in the strategy file or if the strategy file does not specify an automationValue at all.
A test can be given an automationValue by adding &lt;automationValue&gt; as a child node under &lt;test&gt; elements in a test suite .xml file. A specific test can have zero or one&lt;br&gt; &lt;automationValue&gt;
<br><br><b><i>maxThreads</i></b><i><br></i><br>This is the maximum number of threads with which to execute tests. The framework will attempt to execute this many tests in parallel depending on the number of tests that are remaining as well as any dependent tests that must be run first. If not specified, this value defaults to 1.
<br><br><b><i>target</i></b><br><br>Specifies one or more test to execute with the “name” attribute. All filepaths are specified in relation to the “testscripts” root folder. <br><br>Values may be:
<br><br>1. 	A folder containing test suite files or additional folders (folders are searched recursively) .
<br>2.	A specific test suite file
<br>3.	A specific test within a test suite file

<br><br>Example strategy file:
<br><pre class="prettyprint" value="my-xpaths.properties">
 <code>
&lt;execute&gt;

  &lt;automationValue&gt;&lt;High&gt;&lt;/automationValue&gt;
  &lt;maxThreads&gt;4&lt;/maxThreads&gt;
  &lt;target name="Folder1" /&gt;
  &lt;target name="Folder2/testscriptfile.xml" /&gt;
  &lt;target name="”Folder2/scriptfile2.xml/Specific" Test="" Within="" File="" /&gt;

&lt;/execute&gt;
<br><br></code>
</pre>
In the above example:
-	The framework will search recursively for all scripts in the folder testscripts/Folder1 .
-	The framework will search for all tests in testscripts/Folder2/testscriptfile.xml .
-	The framework will also execute the test “Specific Test Within File” that is part of the file Folder2/scriptfile2.xml .
-	Only those scripts with an </i><i> of “High” will be executed.

<br><br>Example file with a test that has set to “High”:

<br><br>
	<pre class="prettyprint" value="my-xpaths.properties">
 <code>
&lt;testsuite name="automationValue Example Test Suite"&gt;

   &lt;test name="High automationValue test"&gt;
   &lt;automationValue&gt;High&lt;/automationValue&gt;
     &lt;teststeps&gt;
       &lt;SomeCommand&gt;&lt;/SomeCommand&gt;
     &lt;/teststeps&gt;
   &lt;/test&gt;

&lt;/testsuite&gt;
<br></code>
</pre>
      </i><i><br></i><i><br></i><i>
	  </i><i><hr></i><i>

	 	</i><footer><i>
    		</i><p><i>JTAF projects are released under </i><a href="http://www.apache.org/licenses/LICENSE-2.0"><b><i>Apache License 2.0</i></b></a></p><i>
	    	</i><p><i>&copy; Copyright 2014 JTAF Contributors</i></p><i>
    	</i></footer><i>
    </i></div><i>
</i></body></html><i>
</i>