<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.myorg.example</groupId>
  <artifactId>xcore-testproject</artifactId>
  <version>0.1</version>
  <name>XCore Test Project</name>
  <build>
    <sourceDirectory>src/main/java</sourceDirectory>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
      <resource>
        <directory>config</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.2</version>
        <configuration>
          <source/>
          <target/>
        </configuration>
      </plugin>
	  <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-failsafe-plugin</artifactId>
          <version>2.17</version>
          <executions>
                 <execution>
                        <id>perform-it</id>
                        <phase>integration-test</phase>
                        <goals>
                               <goal>integration-test</goal>
                        </goals>
                 </execution>
                 <execution>
                        <id>verify-it</id>
                        <phase>verify</phase>
                        <goals>
                               <goal>verify</goal>
                        </goals>
                        <configuration>
                               <systemPropertyVariables>
                                      <strategy>profiles/strategies/${jtaf.strategy}.strategy.xml</strategy>
                               </systemPropertyVariables>
                        </configuration>
                 </execution>
          </executions>
          <configuration>
                 <includes>
                        <include>**/XMLTestDriver*</include>
                 </includes>
				 <testFailureIgnore>true</testFailureIgnore>
          </configuration>
      </plugin>
    </plugins>
  </build>
	<dependencies>
	<dependency>
      <groupId>org.finra.jtaf</groupId>
      <artifactId>jtaf-core</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
	</dependencies>
</project>
